Separators:
Data "*",":","^","~","+","EOD"

Header:
Data "ISA","GS","ST","EOD"

Trailer:
Data "SE","GE","IEA","EOD"

DetailSegments:
Data "AAA","ACT","ADX","AK1","AK2","AK3","AK4","AK5","AK6","AK7","AK8","AK9","AMT"
Data "AT1","AT2","AT3","AT4","AT5","AT6","AT7","AT8","AT9","AT8","AT9","B2","B2A"
Data "BEG","BGN","BHT","BPR","CAS","CL1","CLM","CLP","CN1","COB","CR1","CR2","CL3"
Data "CL4","CR5","CR6","CRC","CTX","CUR","DMG","DN1","DN2","DSB","DTM","DTP","EB"
Data "EC","ENT","EQ","FRM","G61","G62","HCP","HCR","HD","HI","HL","HLH","HSD","ICM"
Data "IDC","III","IK3","IK4","IK5","INS","IT1","K1","K2","K3","L3","L11","LIN","LQ"
Data "LUI","LX","MEA","MIA","MOA","MPI","MSG","N1","N2","N3","N4","NM1","NTE","NX"
Data "OI","PAT","PER","PLA","PLB","PO1","PRV","PS1","PWK","QTY","RDM","REF","RMR"
Data "S5","SAC","SBR","SLN","STC","SV1","SV2","SV3","SV4","SV5","SVC","SVD","TA1"
Data "TOO","TRN","TS2","TS3","UM","EOD"

Loops:
Data "LS","LE","EOD"

Documents:
Data "100": '"Insurance Plan Description"
Data "101": '"Name And Address Lists"
Data "102": '"Associated Data"
Data "103": '"Abandoned Property Filings"
Data "104": '"Air Shipment Information"
Data "105": '"Business Entity Filings"
Data "106": '"Motor Carrier Rate Proposal"
Data "107": '"Request For Motor Carrier Rate Proposal"
Data "108": '"Response To A Motor Carrier Rate Proposal"
Data "109": '"Vessel Content Details"
Data "110": '"Air Freight Details And Invoice"
Data "111": '"Individual Insurance Policy And Client Information"
Data "112": '"Property Damage Report"
Data "113": '"Election Campaign And Lobbyist Reporting"
Data "120": '"Vehicle Shipping Order"
Data "121": '"Vehicle Service"
Data "124": '"Vehicle Damage"
Data "125": '"Multilevel Railcar Load Details"
Data "126": '"Vehicle Application Advice"
Data "127": '"Vehicle Baying Order"
Data "128": '"Dealer Information"
Data "129": '"Vehicle Carrier Rate Update"
Data "130": '"Student Educational Record (Transcript)"
Data "131": '"Student Educational Record (Transcript) Acknowledgment"
Data "132": '"Human Resource Information"
Data "133": '"Educational Institution Record"
Data "135": '"Student Aid Origination Record"
Data "138": '"Educational Testing And Prospect Request And Reporting"
Data "139": '"Student Loan Guarantee Result"
Data "140": '"Product Registration"
Data "141": '"Product Service Claim Response"
Data "142": '"Product Service Claim"
Data "143": '"Product Service Notification"
Data "144": '"Student Loan Transfer And Status Verification"
Data "146": '"Request For Student Educational Record (Transcript)"
Data "147": '"Response To Request For Student Educational Record"
Data "148": '"Report Of Injury:' Illness Or Incident"
Data "149": '"Notice Of Tax Adjustment Or Assessment"
Data "150": '"Tax Rate Notification"
Data "151": '"Electronic Filing Of Tax Return Data Acknowledgment"
Data "152": '"Statistical Government Information"
Data "153": '"Unemployment Insurance Tax Claim Or Charge Information"
Data "154": '"Secured Interest Filing"
Data "155": '"Business Credit Report"
Data "157": '"Notice Of Power Of Attorney"
Data "158": '"Tax Jurisdiction Sourcing"
Data "159": '"Motion Picture Booking Confirmation"
Data "160": '"Transportation Automatic Equipment Identification"
Data "161": '"Train Sheet"
Data "163": '"Transportation Appointment Schedule Information"
Data "170": '"Revenue Receipts Statement"
Data "175": '"Court And Law Enforcement Notice"
Data "176": '"Court Submission"
Data "179": '"Environmental Compliance Reporting"
Data "180": '"Return Merchandise Authorization And Notification"
Data "185": '"Royalty Regulatory Report"
Data "186": '"Insurance Underwriting Requirements Reporting"
Data "187": '"Premium Audit Request And Return"
Data "188": '"Educational Course Inventory"
Data "189": '"Application For Admission To Educational Institution"
Data "190": '"Student Enrollment Verification"
Data "191": '"Student Loan Pre-Claims And Claims"
Data "194": '"Grant Or Assistance Application"
Data "195": '"Federal Communications Commission (Fcc) License Application"
Data "196": '"Contractor Cost Data Reporting"
Data "197": '"Real Estate Title Evidence"
Data "198": '"Loan Verification Information"
Data "199": '"Real Estate Settlement Information"
Data "200": '"Mortgage Credit Report"
Data "201": '"Residential Loan Application"
Data "202": '"Secondary Mortgage Market Loan Delivery"
Data "203": '"Secondary Mortgage Market Investor Report"
Data "204": '"Motor Carrier Load Tender"
Data "205": '"Mortgage Note"
Data "206": '"Real Estate Inspection"
Data "210": '"Motor Carrier Freight Details And Invoice"
Data "211": '"Motor Carrier Bill Of Lading"
Data "212": '"Motor Carrier Delivery Trailer Manifest"
Data "213": '"Motor Carrier Shipment Status Inquiry"
Data "214": '"Transportation Carrier Shipment Status Message"
Data "215": '"Motor Carrier Pickup Manifest"
Data "216": '"Motor Carrier Shipment Pickup Notification"
Data "217": '"Motor Carrier Loading And Route Guide"
Data "218": '"Motor Carrier Tariff Information"
Data "219": '"Logistics Service Request"
Data "220": '"Logistics Service Response"
Data "222": '"Cartage Work Assignment"
Data "223": '"Consolidators Freight Bill And Invoice"
Data "224": '"Motor Carrier Summary Freight Bill Manifest"
Data "225": '"Response To A Cartage Work Assignment"
Data "227": '"Trailer Usage Report"
Data "228": '"Equipment Inspection Report"
Data "240": '"Motor Carrier Package Status"
Data "242": '"Data Status Tracking"
Data "244": '"Product Source Information"
Data "245": '"Real Estate Tax Service Response"
Data "248": '"Account Assignment/Inquiry And Service/Status"
Data "249": '"Animal Toxicological Data"
Data "250": '"Purchase Order Shipment Management Document"
Data "251": '"Pricing Support"
Data "252": '"Insurance Producer Administration"
Data "255": '"Underwriting Information Services"
Data "256": '"Periodic Compensation"
Data "259": '"Residential Mortgage Insurance Explanation Of Benefits"
Data "260": '"Application For Mortgage Insurance Benefits"
Data "261": '"Real Estate Information Request"
Data "262": '"Real Estate Information Report"
Data "263": '"Residential Mortgage Insurance Application Response"
Data "264": '"Mortgage Loan Default Status"
Data "265": '"Real Estate Title Insurance Services Order"
Data "266": '"Mortgage Or Property Record Change Notification"
Data "267": '"Individual Life:' Annuity And Disability Application"
Data "268": '"Annuity Activity"
Data "269": '"Health Care Benefit Coordination Verification"
Data "270": '"Eligibility:' Coverage Or Benefit Inquiry"
Data "271": '"Eligibility:' Coverage Or Benefit Information"
Data "272": '"Property And Casualty Loss Notification"
Data "273": '"Insurance/Annuity Application Status"
Data "274": '"Healthcare Provider Information"
Data "275": '"Patient Information"
Data "276": '"Health Care Claim Status Request"
Data "277": '"Health Care Information Status Notification"
Data "278": '"Health Care Services Review Information"
Data "280": '"Voter Registration Information"
Data "283": '"Tax Or Fee Exemption Certification"
Data "284": '"Commercial Vehicle Safety Reports"
Data "285": '"Commercial Vehicle Safety And Credentials Information"
Data "286": '"Commercial Vehicle Credentials"
Data "288": '"Wage Determination"
Data "290": '"Cooperative Advertising Agreements"
Data "300": '"Reservation (Booking Request) (Ocean)"
Data "301": '"Confirmation (Ocean)"
Data "303": '"Booking Cancellation (Ocean)"
Data "304": '"Shipping Instructions"
Data "309": '"Customs Manifest"
Data "310": '"Freight Receipt And Invoice (Ocean)"
Data "311": '"Canada Customs Information"
Data "312": '"Arrival Notice (Ocean)"
Data "313": '"Shipment Status Inquiry (Ocean)"
Data "315": '"Status Details (Ocean)"
Data "317": '"Delivery/Pickup Order"
Data "319": '"Terminal Information"
Data "322": '"Terminal Operations And Intermodal Ramp Activity"
Data "323": '"Vessel Schedule And Itinerary (Ocean)"
Data "324": '"Vessel Stow Plan (Ocean)"
Data "325": '"Consolidation Of Goods In Container"
Data "326": '"Consignment Summary List"
Data "350": '"Customs Status Information"
Data "352": '"U.S. Customs Carrier General Order Status"
Data "353": '"Customs Events Advisory Details"
Data "354": '"U.S. Customs Automated Manifest Archive Status"
Data "355": '"U.S. Customs Acceptance/Rejection"
Data "356": '"U.S. Customs Permit To Transfer Request"
Data "357": '"U.S. Customs In-Bond Information"
Data "358": '"Customs Consist Information"
Data "361": '"Carrier Interchange Agreement (Ocean)"
Data "362": '"Cargo Insurance Advice Of Shipment"
Data "404": '"Rail Carrier Shipment Information"
Data "410": '"Rail Carrier Freight Details And Invoice"
Data "412": '"Trailer Or Container Repair Billing"
Data "414": '"Rail Carhire Settlements"
Data "417": '"Rail Carrier Waybill Interchange"
Data "418": '"Rail Advance Interchange Consist"
Data "419": '"Advance Car Disposition"
Data "420": '"Car Handling Information"
Data "421": '"Estimated Time Of Arrival And Car Scheduling"
Data "422": '"Equipment Order"
Data "423": '"Rail Industrial Switch List"
Data "424": '"Rail Carrier Services Settlement"
Data "425": '"Rail Waybill Request"
Data "426": '"Rail Revenue Waybill"
Data "429": '"Railroad Retirement Activity"
Data "431": '"Railroad Station Master File"
Data "432": '"Rail Deprescription"
Data "433": '"Railroad Reciprocal Switch File"
Data "434": '"Railroad Mark Register Update Activity"
Data "435": '"Standard Transportation Commodity Code Master"
Data "436": '"Locomotive Information"
Data "437": '"Railroad Junctions And Interchanges Activity"
Data "440": '"Shipment Weights"
Data "451": '"Railroad Event Report"
Data "452": '"Railroad Problem Log Inquiry Or Advice"
Data "453": '"Railroad Service Commitment Advice"
Data "455": '"Railroad Parameter Trace Registration"
Data "456": '"Railroad Equipment Inquiry Or Advice"
Data "460": '"Railroad Price Distribution Request Or Response"
Data "463": '"Rail Rate Reply"
Data "466": '"Rate Request"
Data "468": '"Rate Docket Journal Log"
Data "470": '"Railroad Clearance"
Data "475": '"Rail Route File Maintenance"
Data "485": '"Ratemaking Action"
Data "486": '"Rate Docket Expiration"
Data "490": '"Rate Group Definition"
Data "492": '"Miscellaneous Rates"
Data "494": '"Rail Scale Rates"
Data "500": '"Medical Event Reporting"
Data "501": '"Vendor Performance Review"
Data "503": '"Pricing History"
Data "504": '"Clauses And Provisions"
Data "511": '"Requisition"
Data "517": '"Material Obligation Validation"
Data "521": '"Income Or Asset Offset"
Data "527": '"Material Due-In And Receipt"
Data "536": '"Logistics Reassignment"
Data "540": '"Notice Of Employment Status"
Data "561": '"Contract Abstract"
Data "567": '"Contract Completion Status"
Data "568": '"Contract Payment Management Report"
Data "601": '"U.S. Customs Export Shipment Information"
Data "602": '"Transportation Services Tender"
Data "620": '"Excavation Communication"
Data "625": '"Well Information"
Data "650": '"Maintenance Service Order"
Data "715": '"Intermodal Group Loading Plan"
Data "753": '"Request For Routing Instructions"
Data "754": '"Routing Instructions"
Data "805": '"Contract Pricing Proposal"
Data "806": '"Project Schedule Reporting"
Data "810": '"Invoice"
Data "811": '"Consolidated Service Invoice/Statement"
Data "812": '"Credit/Debit Adjustment"
Data "813": '"Electronic Filing Of Tax Return Data"
Data "814": '"General Request:' Response Or Confirmation"
Data "815": '"Cryptographic Service Message"
Data "816": '"Organizational Relationships"
Data "818": '"Commission Sales Report"
Data "819": '"Joint Interest Billing And Operating Expense Statement"
Data "820": '"Payment Order/Remittance Advice"
Data "821": '"Financial Information Reporting"
Data "822": '"Account Analysis"
Data "823": '"Lockbox"
Data "824": '"Application Advice"
Data "826": '"Tax Information Exchange"
Data "827": '"Financial Return Notice"
Data "828": '"Debit Authorization"
Data "829": '"Payment Cancellation Request"
Data "830": '"Planning Schedule With Release Capability"
Data "831": '"Application Control Totals"
Data "832": '"Price/Sales Catalog"
Data "833": '"Mortgage Credit Report Order"
Data "834": '"Benefit Enrollment And Maintenance"
Data "835": '"Health Care Claim Payment/Advice"
Data "836": '"Procurement Notices"
Data "837": '"Health Care Claim"
Data "838": '"Trading Partner Profile"
Data "839": '"Project Cost Reporting"
Data "840": '"Request For Quotation"
Data "841": '"Specifications/Technical Information"
Data "842": '"Nonconformance Report"
Data "843": '"Response To Request For Quotation"
Data "844": '"Product Transfer Account Adjustment"
Data "845": '"Price Authorization Acknowledgment/Status"
Data "846": '"Inventory Inquiry/Advice"
Data "847": '"Material Claim"
Data "848": '"Material Safety Data Sheet"
Data "849": '"Response To Product Transfer Account Adjustment"
Data "850": '"Purchase Order"
Data "851": '"Asset Schedule"
Data "852": '"Product Activity Data"
Data "853": '"Routing And Carrier Instruction"
Data "854": '"Shipment Delivery Discrepancy Information"
Data "855": '"Purchase Order Acknowledgment"
Data "856": '"Advanced Ship Notice (ASN) /Manifest"
Data "857": '"Shipment And Billing Notice"
Data "858": '"Shipment Information"
Data "859": '"Freight Invoice"
Data "860": '"Purchase Order Change Request - Buyer Initiated"
Data "861": '"Receiving Advice/Acceptance Certificate"
Data "862": '"Shipping Schedule"
Data "863": '"Report Of Test Results"
Data "864": '"Text Message"
Data "865": '"Purchase Order Change Acknowledgment/Request - Sell"
Data "866": '"Production Sequence"
Data "867": '"Product Transfer And Resale Report"
Data "868": '"Electronic Form Structure"
Data "869": '"Order Status Inquiry"
Data "870": '"Order Status Report"
Data "871": '"Component Parts Content"
Data "872": '"Residential Mortgage Insurance Application"
Data "873": '"Commodity Movement Services"
Data "874": '"Commodity Movement Services Response"
Data "875": '"Grocery Products Purchase Order"
Data "876": '"Grocery Products Purchase Order Change"
Data "877": '"Manufacturer Coupon Family Code Structure"
Data "878": '"Product Authorization/De-Authorization"
Data "879": '"Price Information"
Data "880": '"Grocery Products Invoice"
Data "881": '"Manufacturer Coupon Redemption Detail"
Data "882": '"Direct Store Delivery Summary Information"
Data "883": '"Market Development Fund Allocation"
Data "884": '"Market Development Fund Settlement"
Data "885": '"Retail Account Characteristics"
Data "886": '"Customer Call Reporting"
Data "887": '"Coupon Notification"
Data "888": '"Item Maintenance"
Data "889": '"Promotion Announcement"
Data "891": '"Deduction Research Report"
Data "893": '"Item Information Request"
Data "894": '"Delivery/Return Base Record"
Data "895": '"Delivery/Return Acknowledgment Or Adjustment"
Data "896": '"Product Dimension Maintenance"
Data "897": '"Data Synchronization"
Data "920": '"Loss Or Damage Claim - General Commodities"
Data "924": '"Loss Or Damage Claim - Motor Vehicle"
Data "925": '"Claim Tracer"
Data "926": '"Claim Status Report And Tracer Reply"
Data "928": '"Automotive Inspection Detail"
Data "940": '"Warehouse Shipping Order"
Data "943": '"Warehouse Stock Transfer Shipment Advice"
Data "944": '"Warehouse Stock Transfer Receipt Advice"
Data "945": '"Warehouse Shipping Advice"
Data "947": '"Warehouse Inventory Adjustment Advice"
Data "980": '"Functional Group Totals"
Data "990": '"Response To A Load Tender"
Data "993": '"Secured Receipt Or Acknowledgment"
Data "996": '"File Transfer"
Data "997": '"Functional Acknowledgment"
Data "998": '"Set Cancellation"
Data "999": '"Implementation Acknowledgment
Data "EOD"

DocumentTypes:
Data "100 Insurance Plan Description"
Data "101 Name And Address Lists"
Data "102 Associated Data"
Data "103 Abandoned Property Filings"
Data "104 Air Shipment Information"
Data "105 Business Entity Filings"
Data "106 Motor Carrier Rate Proposal"
Data "107 Request For Motor Carrier Rate Proposal"
Data "108 Response To A Motor Carrier Rate Proposal"
Data "109 Vessel Content Details"
Data "110 Air Freight Details And Invoice"
Data "111 Individual Insurance Policy And Client Information"
Data "112 Property Damage Report"
Data "113 Election Campaign And Lobbyist Reporting"
Data "120 Vehicle Shipping Order"
Data "121 Vehicle Service"
Data "124 Vehicle Damage"
Data "125 Multilevel Railcar Load Details"
Data "126 Vehicle Application Advice"
Data "127 Vehicle Baying Order"
Data "128 Dealer Information"
Data "129 Vehicle Carrier Rate Update"
Data "130 Student Educational Record (Transcript)"
Data "131 Student Educational Record (Transcript) Acknowledgment"
Data "132 Human Resource Information"
Data "133 Educational Institution Record"
Data "135 Student Aid Origination Record"
Data "138 Educational Testing And Prospect Request And Reporting"
Data "139 Student Loan Guarantee Result"
Data "140 Product Registration"
Data "141 Product Service Claim Response"
Data "142 Product Service Claim"
Data "143 Product Service Notification"
Data "144 Student Loan Transfer And Status Verification"
Data "146 Request For Student Educational Record (Transcript)"
Data "147 Response To Request For Student Educational Record"
Data "148 Report Of Injury:' Illness Or Incident"
Data "149 Notice Of Tax Adjustment Or Assessment"
Data "150 Tax Rate Notification"
Data "151 Electronic Filing Of Tax Return Data Acknowledgment"
Data "152 Statistical Government Information"
Data "153 Unemployment Insurance Tax Claim Or Charge Information"
Data "154 Secured Interest Filing"
Data "155 Business Credit Report"
Data "157 Notice Of Power Of Attorney"
Data "158 Tax Jurisdiction Sourcing"
Data "159 Motion Picture Booking Confirmation"
Data "160 Transportation Automatic Equipment Identification"
Data "161 Train Sheet"
Data "163 Transportation Appointment Schedule Information"
Data "170 Revenue Receipts Statement"
Data "175 Court And Law Enforcement Notice"
Data "176 Court Submission"
Data "179 Environmental Compliance Reporting"
Data "180 Return Merchandise Authorization And Notification"
Data "185 Royalty Regulatory Report"
Data "186 Insurance Underwriting Requirements Reporting"
Data "187 Premium Audit Request And Return"
Data "188 Educational Course Inventory"
Data "189 Application For Admission To Educational Institution"
Data "190 Student Enrollment Verification"
Data "191 Student Loan Pre-Claims And Claims"
Data "194 Grant Or Assistance Application"
Data "195 Federal Communications Commission (Fcc) License Application"
Data "196 Contractor Cost Data Reporting"
Data "197 Real Estate Title Evidence"
Data "198 Loan Verification Information"
Data "199 Real Estate Settlement Information"
Data "200 Mortgage Credit Report"
Data "201 Residential Loan Application"
Data "202 Secondary Mortgage Market Loan Delivery"
Data "203 Secondary Mortgage Market Investor Report"
Data "204 Motor Carrier Load Tender"
Data "205 Mortgage Note"
Data "206 Real Estate Inspection"
Data "210 Motor Carrier Freight Details And Invoice"
Data "211 Motor Carrier Bill Of Lading"
Data "212 Motor Carrier Delivery Trailer Manifest"
Data "213 Motor Carrier Shipment Status Inquiry"
Data "214 Transportation Carrier Shipment Status Message"
Data "215 Motor Carrier Pickup Manifest"
Data "216 Motor Carrier Shipment Pickup Notification"
Data "217 Motor Carrier Loading And Route Guide"
Data "218 Motor Carrier Tariff Information"
Data "219 Logistics Service Request"
Data "220 Logistics Service Response"
Data "222 Cartage Work Assignment"
Data "223 Consolidators Freight Bill And Invoice"
Data "224 Motor Carrier Summary Freight Bill Manifest"
Data "225 Response To A Cartage Work Assignment"
Data "227 Trailer Usage Report"
Data "228 Equipment Inspection Report"
Data "240 Motor Carrier Package Status"
Data "242 Data Status Tracking"
Data "244 Product Source Information"
Data "245 Real Estate Tax Service Response"
Data "248 Account Assignment/Inquiry And Service/Status"
Data "249 Animal Toxicological Data"
Data "250 Purchase Order Shipment Management Document"
Data "251 Pricing Support"
Data "252 Insurance Producer Administration"
Data "255 Underwriting Information Services"
Data "256 Periodic Compensation"
Data "259 Residential Mortgage Insurance Explanation Of Benefits"
Data "260 Application For Mortgage Insurance Benefits"
Data "261 Real Estate Information Request"
Data "262 Real Estate Information Report"
Data "263 Residential Mortgage Insurance Application Response"
Data "264 Mortgage Loan Default Status"
Data "265 Real Estate Title Insurance Services Order"
Data "266 Mortgage Or Property Record Change Notification"
Data "267 Individual Life:' Annuity And Disability Application"
Data "268 Annuity Activity"
Data "269 Health Care Benefit Coordination Verification"
Data "270 Eligibility:' Coverage Or Benefit Inquiry"
Data "271 Eligibility:' Coverage Or Benefit Information"
Data "272 Property And Casualty Loss Notification"
Data "273 Insurance/Annuity Application Status"
Data "274 Healthcare Provider Information"
Data "275 Patient Information"
Data "276 Health Care Claim Status Request"
Data "277 Health Care Information Status Notification"
Data "278 Health Care Services Review Information"
Data "280 Voter Registration Information"
Data "283 Tax Or Fee Exemption Certification"
Data "284 Commercial Vehicle Safety Reports"
Data "285 Commercial Vehicle Safety And Credentials Information"
Data "286 Commercial Vehicle Credentials"
Data "288 Wage Determination"
Data "290 Cooperative Advertising Agreements"
Data "300 Reservation (Booking Request) (Ocean)"
Data "301 Confirmation (Ocean)"
Data "303 Booking Cancellation (Ocean)"
Data "304 Shipping Instructions"
Data "309 Customs Manifest"
Data "310 Freight Receipt And Invoice (Ocean)"
Data "311 Canada Customs Information"
Data "312 Arrival Notice (Ocean)"
Data "313 Shipment Status Inquiry (Ocean)"
Data "315 Status Details (Ocean)"
Data "317 Delivery/Pickup Order"
Data "319 Terminal Information"
Data "322 Terminal Operations And Intermodal Ramp Activity"
Data "323 Vessel Schedule And Itinerary (Ocean)"
Data "324 Vessel Stow Plan (Ocean)"
Data "325 Consolidation Of Goods In Container"
Data "326 Consignment Summary List"
Data "350 Customs Status Information"
Data "352 U.S. Customs Carrier General Order Status"
Data "353 Customs Events Advisory Details"
Data "354 U.S. Customs Automated Manifest Archive Status"
Data "355 U.S. Customs Acceptance/Rejection"
Data "356 U.S. Customs Permit To Transfer Request"
Data "357 U.S. Customs In-Bond Information"
Data "358 Customs Consist Information"
Data "361 Carrier Interchange Agreement (Ocean)"
Data "362 Cargo Insurance Advice Of Shipment"
Data "404 Rail Carrier Shipment Information"
Data "410 Rail Carrier Freight Details And Invoice"
Data "412 Trailer Or Container Repair Billing"
Data "414 Rail Carhire Settlements"
Data "417 Rail Carrier Waybill Interchange"
Data "418 Rail Advance Interchange Consist"
Data "419 Advance Car Disposition"
Data "420 Car Handling Information"
Data "421 Estimated Time Of Arrival And Car Scheduling"
Data "422 Equipment Order"
Data "423 Rail Industrial Switch List"
Data "424 Rail Carrier Services Settlement"
Data "425 Rail Waybill Request"
Data "426 Rail Revenue Waybill"
Data "429 Railroad Retirement Activity"
Data "431 Railroad Station Master File"
Data "432 Rail Deprescription"
Data "433 Railroad Reciprocal Switch File"
Data "434 Railroad Mark Register Update Activity"
Data "435 Standard Transportation Commodity Code Master"
Data "436 Locomotive Information"
Data "437 Railroad Junctions And Interchanges Activity"
Data "440 Shipment Weights"
Data "451 Railroad Event Report"
Data "452 Railroad Problem Log Inquiry Or Advice"
Data "453 Railroad Service Commitment Advice"
Data "455 Railroad Parameter Trace Registration"
Data "456 Railroad Equipment Inquiry Or Advice"
Data "460 Railroad Price Distribution Request Or Response"
Data "463 Rail Rate Reply"
Data "466 Rate Request"
Data "468 Rate Docket Journal Log"
Data "470 Railroad Clearance"
Data "475 Rail Route File Maintenance"
Data "485 Ratemaking Action"
Data "486 Rate Docket Expiration"
Data "490 Rate Group Definition"
Data "492 Miscellaneous Rates"
Data "494 Rail Scale Rates"
Data "500 Medical Event Reporting"
Data "501 Vendor Performance Review"
Data "503 Pricing History"
Data "504 Clauses And Provisions"
Data "511 Requisition"
Data "517 Material Obligation Validation"
Data "521 Income Or Asset Offset"
Data "527 Material Due-In And Receipt"
Data "536 Logistics Reassignment"
Data "540 Notice Of Employment Status"
Data "561 Contract Abstract"
Data "567 Contract Completion Status"
Data "568 Contract Payment Management Report"
Data "601 U.S. Customs Export Shipment Information"
Data "602 Transportation Services Tender"
Data "620 Excavation Communication"
Data "625 Well Information"
Data "650 Maintenance Service Order"
Data "715 Intermodal Group Loading Plan"
Data "753 Request For Routing Instructions"
Data "754 Routing Instructions"
Data "805 Contract Pricing Proposal"
Data "806 Project Schedule Reporting"
Data "810 Invoice"
Data "811 Consolidated Service Invoice/Statement"
Data "812 Credit/Debit Adjustment"
Data "813 Electronic Filing Of Tax Return Data"
Data "814 General Request:' Response Or Confirmation"
Data "815 Cryptographic Service Message"
Data "816 Organizational Relationships"
Data "818 Commission Sales Report"
Data "819 Joint Interest Billing And Operating Expense Statement"
Data "820 Payment Order/Remittance Advice"
Data "821 Financial Information Reporting"
Data "822 Account Analysis"
Data "823 Lockbox"
Data "824 Application Advice"
Data "826 Tax Information Exchange"
Data "827 Financial Return Notice"
Data "828 Debit Authorization"
Data "829 Payment Cancellation Request"
Data "830 Planning Schedule With Release Capability"
Data "831 Application Control Totals"
Data "832 Price/Sales Catalog"
Data "833 Mortgage Credit Report Order"
Data "834 Benefit Enrollment And Maintenance"
Data "835 Health Care Claim Payment/Advice"
Data "836 Procurement Notices"
Data "837 Health Care Claim"
Data "838 Trading Partner Profile"
Data "839 Project Cost Reporting"
Data "840 Request For Quotation"
Data "841 Specifications/Technical Information"
Data "842 Nonconformance Report"
Data "843 Response To Request For Quotation"
Data "844 Product Transfer Account Adjustment"
Data "845 Price Authorization Acknowledgment/Status"
Data "846 Inventory Inquiry/Advice"
Data "847 Material Claim"
Data "848 Material Safety Data Sheet"
Data "849 Response To Product Transfer Account Adjustment"
Data "850 Purchase Order"
Data "851 Asset Schedule"
Data "852 Product Activity Data"
Data "853 Routing And Carrier Instruction"
Data "854 Shipment Delivery Discrepancy Information"
Data "855 Purchase Order Acknowledgment"
Data "856 Advanced Ship Notice (ASN) /Manifest"
Data "857 Shipment And Billing Notice"
Data "858 Shipment Information"
Data "859 Freight Invoice"
Data "860 Purchase Order Change Request - Buyer Initiated"
Data "861 Receiving Advice/Acceptance Certificate"
Data "862 Shipping Schedule"
Data "863 Report Of Test Results"
Data "864 Text Message"
Data "865 Purchase Order Change Acknowledgment/Request - Sell"
Data "866 Production Sequence"
Data "867 Product Transfer And Resale Report"
Data "868 Electronic Form Structure"
Data "869 Order Status Inquiry"
Data "870 Order Status Report"
Data "871 Component Parts Content"
Data "872 Residential Mortgage Insurance Application"
Data "873 Commodity Movement Services"
Data "874 Commodity Movement Services Response"
Data "875 Grocery Products Purchase Order"
Data "876 Grocery Products Purchase Order Change"
Data "877 Manufacturer Coupon Family Code Structure"
Data "878 Product Authorization/De-Authorization"
Data "879 Price Information"
Data "880 Grocery Products Invoice"
Data "881 Manufacturer Coupon Redemption Detail"
Data "882 Direct Store Delivery Summary Information"
Data "883 Market Development Fund Allocation"
Data "884 Market Development Fund Settlement"
Data "885 Retail Account Characteristics"
Data "886 Customer Call Reporting"
Data "887 Coupon Notification"
Data "888 Item Maintenance"
Data "889 Promotion Announcement"
Data "891 Deduction Research Report"
Data "893 Item Information Request"
Data "894 Delivery/Return Base Record"
Data "895 Delivery/Return Acknowledgment Or Adjustment"
Data "896 Product Dimension Maintenance"
Data "897 Data Synchronization"
Data "920 Loss Or Damage Claim - General Commodities"
Data "924 Loss Or Damage Claim - Motor Vehicle"
Data "925 Claim Tracer"
Data "926 Claim Status Report And Tracer Reply"
Data "928 Automotive Inspection Detail"
Data "940 Warehouse Shipping Order"
Data "943 Warehouse Stock Transfer Shipment Advice"
Data "944 Warehouse Stock Transfer Receipt Advice"
Data "945 Warehouse Shipping Advice"
Data "947 Warehouse Inventory Adjustment Advice"
Data "980 Functional Group Totals"
Data "990 Response To A Load Tender"
Data "993 Secured Receipt Or Acknowledgment"
Data "996 File Transfer"
Data "997 Functional Acknowledgment"
Data "998 Set Cancellation"
Data "999 Implementation Acknowledgment"
Data "EOD"

Versions:
Data "00400","00401","004010","004010X061","004010X061A1","004010X091","004010X091A1","004010X092","004010X092A1","004010X093","004010X093A1","004010X094","004010X094A1","004010X095","004010X095A1","004010X096","004010X096A1","004010X098","004010X098A1"
Data "00501","005010","005010X212","005010X217","005010X218","005010X220","005010X220A1","005010X221","005010X221A1","005010X222","005010X222A1","005010X223","005010X223A1","005010X223A2","005010X224","005010X224A1","005010X224A2","005010X230","005010X231","005010X279","005010X279A1","EOD"
